In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'2.0.3'

In [3]:
a=pd.Series(["Name: Hasan Faris","Dept: B.Tech.(CSE)","Year: 3rd Year"],index=(1,2,3))
a

1     Name: Hasan Faris
2    Dept: B.Tech.(CSE)
3        Year: 3rd Year
dtype: object

In [4]:
seasons={"Summer":{1:"March",2:"April",3:"May",4:"June"},
         "Rainy":{1:'July',2:'August',3:'september',4:'October'},
         "Winter":{1:'November',2:'December',3:'January',4:'Febarury'}}

In [5]:
P=pd.DataFrame(seasons,columns=["Summer","Rainy","Winter"])
P

  Summer      Rainy    Winter
1  March       July  November
2  April     August  December
3    May  september   January
4   June    October  Febarury

In [6]:
Students={"Name":{1:"Gladson",2:"Hasan Faris",3:"Anash",4:"Hanlala",5:'Sakthi'},
         "Age":{1:'20',2:'19',3:'19',4:'20',5:'20'},
          "Reg No":{1:'2732',2:'2750',3:'2748',4:'2736',5:'2760'},
          "Department":{1:'B.Tech(CSE)',2:'B.Tech(CSE)',3:'B.Tech(CSE)',4:'B.Tech(CSE)',5:'B.Tech(CSE)'},
          "Town":{1:'Pudukottai',2:'Avoor',3:'Kumaramangalam',4:'Avoor',5:'Thirumakottai'},
         "Blood Group":{1:'A+',2:'B+',3:'B+',4:'O+',5:'O-'}}

In [7]:
S=pd.DataFrame(Students,columns=["Name","Age","Reg No","Department","Town","Blood Group"])
S

          Name Age Reg No   Department            Town Blood Group
1      Gladson  20   2732  B.Tech(CSE)      Pudukottai          A+
2  Hasan Faris  19   2750  B.Tech(CSE)           Avoor          B+
3        Anash  19   2748  B.Tech(CSE)  Kumaramangalam          B+
4      Hanlala  20   2736  B.Tech(CSE)           Avoor          O+
5       Sakthi  20   2760  B.Tech(CSE)   Thirumakottai          O-

In [8]:
z=pd.DataFrame(np.random.randint(0,300,size=(10,10)),columns=list('abcdefghij'))
z

     a    b    c    d    e    f    g    h    i    j
0  286  214  149   23  219   95  185   65   45   46
1   99   37  202   69   86  157  147   93  257  180
2  291  154  165  131   20  117   73  189  238   48
3  286   99  144   64  280  180  118  287  118  285
4  189   95  107   57  159    5  290   40  156  151
5  268   32  157   23  288   89   64  229   68   70
6  205  105   13   16  177  225  287  151  126  298
7  188  250  225  234  284  279  146  149  249  259
8  278   67   34  160   91  269  145  251  132  113
9  228  164  112   67   22  289    5  250   59  261

In [9]:
#To write (Format:csv,json,etc..)
S.to_csv('C:/Users/ADMIN/CSE ML/Std_Details.csv')

In [10]:
#To read
v=pd.read_csv('C:/Users/ADMIN/CSE ML/Std_Details.csv')
v

,Unnamed: 0,Name,Age,Reg No,Department,Town,Blood Group
0,1,Gladson,20,2732,B.Tech(CSE),Pudukottai,A+
1,2,Hasan Faris,19,2750,B.Tech(CSE),Avoor,B+
2,3,Anash,19,2748,B.Tech(CSE),Kumaramangalam,B+
3,4,Hanlala,20,2736,B.Tech(CSE),Avoor,O+
4,5,Sakthi,20,2760,B.Tech(CSE),Thirumakottai,O-

In [11]:
v.drop('Unnamed: 0',axis=1)

          Name  Age  Reg No   Department            Town Blood Group
0      Gladson   20    2732  B.Tech(CSE)      Pudukottai          A+
1  Hasan Faris   19    2750  B.Tech(CSE)           Avoor          B+
2        Anash   19    2748  B.Tech(CSE)  Kumaramangalam          B+
3      Hanlala   20    2736  B.Tech(CSE)           Avoor          O+
4       Sakthi   20    2760  B.Tech(CSE)   Thirumakottai          O-

In [12]:
v.drop(0,axis=0)

,Unnamed: 0,Name,Age,Reg No,Department,Town,Blood Group
1,2,Hasan Faris,19,2750,B.Tech(CSE),Avoor,B+
2,3,Anash,19,2748,B.Tech(CSE),Kumaramangalam,B+
3,4,Hanlala,20,2736,B.Tech(CSE),Avoor,O+
4,5,Sakthi,20,2760,B.Tech(CSE),Thirumakottai,O-